TITLE=mattriley.photos
EMAIL=matt@mattriley.me
AUTHOR_NAME=Matt Riley
AUTHOR_EMAIL=matt@mattriley.me
AUTHOR_WEBSITE=https://mattyriley.me
DESCRIPTION=A collection of photos from my travels
BASEURL=
URL=https://mattriley.photos/ # must end with / or links will be broken
SHOW_OFFICIAL_GITHUB=1
PHOTO_PATH=./photos
TWITTER_USERNAME=mjr1878
GITHUB_USERNAME=matt-riley
INSTAGRAM_USERNAME=mattyriley1878
#CUSTOM_LINK_NAME=
#CUSTOM_LINK_URL=
#SYNCUSER=
#SYNCPASS=
#SYNCSERVER=
#SYNCFOLDER=
